WPFLearning/View/ControlsPane.xaml

<UserControl x:Class="WPFLearning.View.ControlsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#393053">
        <StackPanel Orientation="Vertical">
            <Button Name="ButtonReload" Height="24" Width="48" Content="Reload" HorizontalAlignment="Left" Margin="8" Click="ButtonReload_Click"/>
            <Button Name="ButtonCancel" Height="24" Width="48" Content="Cancel" HorizontalAlignment="Left" Margin="8" Click="ButtonCancel_Click"/>
            <ToggleButton Name="ToggleButtonZoomFit" Height="24" Width="120" Content="Toggle Zoom Fit" HorizontalAlignment="Left" Margin="8" IsChecked="True"/>
            <TextBlock Name="TextSliderIterations" Foreground="WhiteSmoke"/>
            <Slider Name="SliderIterations" Minimum="1" Maximum="1000000" Height="24" Width="auto" Margin="8" ValueChanged="SliderIterations_ValueChanged"/>
            <TextBlock Name="TextSliderWeldMaxGap" Foreground="WhiteSmoke"/>
            <Slider Name="SliderWeldMaxGap" Minimum="0.01" Maximum="1" Height="24" Width="auto" Margin="8" ValueChanged="SliderWeldMaxGap_ValueChanged"/>
            <Expander Header="Info" Foreground="WhiteSmoke" ExpandDirection="Down" Margin="8">
                <StackPanel>
                    <TextBlock Text="Controls pane" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
