WPFLearning/View/EyeshotPane.xaml

<UserControl x:Class="WPFLearning.View.EyeshotPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLearning.View"
             xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <ddes:Design Name="design">
                <ddes:Design.Viewports>
                    <ddes:Viewport>
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False" />
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False" />
                        </ddes:Viewport.ViewCubeIcon>
                        <ddes:Viewport.Background>
                            <ddes:BackgroundSettings StyleMode="LinearGradient" TopColor="#485461" BottomColor="#28313B"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="HorizontalTopCenter">
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton />
                                    <ddes:MagnifyingGlassToolBarButton />
                                    <ddes:ZoomWindowToolBarButton />
                                    <ddes:ZoomToolBarButton />
                                    <ddes:PanToolBarButton />
                                    <ddes:RotateToolBarButton />
                                    <ddes:ZoomFitToolBarButton />
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                    </ddes:Viewport>
                </ddes:Design.Viewports>
            </ddes:Design>
        </DockPanel>
    </Grid>
</UserControl>
